<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <style>
        body {
            margin: 0;
            display: flex;
            height: 100vh;
            width: 100vw;
        }

        #editor {
            width: 60%;
            resize: horizontal;
            overflow: auto;
        }

        #editor .CodeMirror {
            width: 100%;
            height: 100%;
        }

        #panel {
            flex: 1 1 0;
            border-left: 2px solid gray;

            display: flex;
            flex-flow: column;
        }

        #toolbar {
            padding: 10px;
        }

        #toolbar button {
            margin-right: 5px;
        }

        #output {
            padding-left: 10px;
            font-family: monospace;
            white-space: pre-wrap;
            overflow-y: scroll;
            resize: vertical;
            height: 60%;
        }

        #graph {
            border-top: 2px solid gray;
            flex-grow: 1;
            position: relative;
            overflow: auto;
        }
        /* Don't let graph expand https://stackoverflow.com/a/38852981/907060 */
        #graph-inner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>

    <link rel="stylesheet" href="//unpkg.com/codemirror@5.65.2/lib/codemirror.css">
    <script src="//unpkg.com/codemirror@5.65.2/lib/codemirror.js"></script>
    <script src="https://unpkg.com/@hpcc-js/wasm/dist/graphviz.umd.js" type="javascript/worker"></script>
    <script type="importmap">
        {
          "imports": {
            "d3": "https://cdn.skypack.dev/pin/d3@v7.8.4-U7lzM69QcKPxzv4xSvs7/mode=imports,min/optimized/d3.js",
            "d3-graphviz": "https://cdn.skypack.dev/pin/d3-graphviz@v5.0.2-ZoIcpbOADQcAxREohmOW/mode=imports,min/optimized/d3-graphviz.js"
          }
        }
      </script>
    <script type="module">
        import * as d3 from 'd3';
        import 'd3-graphviz';

        let editor, output, examples;
        console.log("Main script is running");
        let worker = new Worker("worker.js");
        worker.onmessage = function (message) {
            console.log("got message", message);
            output.innerHTML = message.data.text;
            const graphContainer = d3.select("#graph-inner")
            const width = graphContainer.node().clientWidth;
            const height = graphContainer.node().clientHeight;
            graphContainer.graphviz()
                .width(width)
                .height(height)
                .fit(true)
                // .scale(0.9)
                .renderDot(message.data.dot);
        }

        window.onpopstate = function (event) {
            console.log(event)
            loadEditor()
        }

        function loadEditor() {
            let url = new URL(location);
            let example = url.searchParams.get("example");
            let program = url.searchParams.get("program");
            if (example) {
                if (examples[example]) {
                    editor.setValue(examples[example]);
                } else {
                    console.warn("Bad example choice", example, "choices: ", Object.keys(examples));
                }
            } else if (program) {
                let decompressed = decompressUrlSafe(program);
                editor.setValue(decompressed);
            }
        }

        window.run = function run() {
            let program = editor.getValue();
            worker.postMessage(program);
            console.log("posted a message to worker!")
            output.textContent = "running..."
        }

        window.pushState = function pushState() {
            output.textContent = "";
            let url = new URL(location);
            url.searchParams.delete("program");
            url.searchParams.delete("example");

            let state;
            let content = editor.getValue();
            for (let ex in examples) {
                if (content == examples[ex]) {
                    state = ex;
                    url.searchParams.set("example", ex);
                    break;
                }
            }

            if (!state) {
                state = content;
                let compressed = compressUrlSafe(content);
                let length = compressed.length;
                let limit = 2000;
                if (length > limit) {
                    output.textContent = `Program is too large to share: ${length} > ${limit} bytes.`;
                } else {
                    url.searchParams.set("program", compressed);
                    output.textContent = `Program shared: ${length} bytes.`;
                }
            }

            if (history.state != state) {
                history.pushState(state, "", url)
            }
        }

        window.onload = async function () {
            examples = await fetch("examples.json").then(r => r.json());
            let select = document.getElementById("examples");
            for (name in examples) {
                let node = document.createElement("option");
                node.value = name;
                node.innerHTML = name;
                select.appendChild(node);
            }

            select.onchange = function () {
                console.log("Loading example", select.value);

                if (select.value) {
                    editor.setValue(examples[select.value]);
                    pushState()
                }
                select.value = "";
            };

            output = document.getElementById("output");
            editor = CodeMirror(document.getElementById("editor"), {
                lineNumbers: true,
                extraKeys: {
                    "Ctrl-Enter": run,
                }
            });

            loadEditor()
        }

    </script>
</head>

<body>
    <div id="editor"></div>
    <div id="panel">
        <div id="toolbar">
            <button onclick="run()">Run</button>
            <button onclick="pushState()">Share</button>

            <!-- <label for="examples">Examples:</label> -->
            <select name="examples" id="examples">
                <option value=""> Load an example </option>
            </select>
        </div>
        <div id="output">Click "Run" to run code</div>
        <div id="graph">
            <div id="graph-inner"></div>
        </div>
    </div>
</body>

</html>
